{
    "python.pythonPath": "C:\\Program Files\\Anaconda3\\python.exe",
    "python.unitTest.pyTestArgs": [
        "31-40"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true
}